input {
  file {
    path => "C:/Users/Administrateur/Documents/GitHub/projectwiki/projectwiki/json_100000/*.json"
    start_position => "beginning"
    codec => json {
      charset => "UTF-8"
    }
 
  }
}
output {
   kafka {
    codec=> json 
    topic_id => "wiki"
  }
  stdout {}
}